VITE_FIREBASE_API_KEY="AIzaSyCwmur8hKhUWaCtF_bAJyEH-eRH8mhlroo"
VITE_MESSAGE_SENDER_ID="450863286149"
VITE_MEASUREMENT_ID="G-0GF5CJVK1F"
VITE_APP_ID="1:450863286149:web:1a5ca45d2d7a4babd526ec"
VITE_MESSAGING_SENDER_ID="450863286149"
VITE_STORAGE_BUCKET="hack-indore.appspot.com"